%header%

GRAMMARTYPE = "LL"

%tokens%

FOLDER_O = "FOLDER_O"
FOLDER_C = "FOLDER_C"
PLACEMARK_O = "PLACEMARK_O"
PLACEMARK_C = "PLACEMARK_C"
TESSELLATE_V = "TESSELLATE_V"
COORDINATES_V = "COORDINATES_V"
NAME_V = "NAME_V"
DESCRIPTION_V = "DESCRIPTION_V"
POINT_O = "POINT_O"
POINT_C = "POINT_C"
LINESTRING_O = "LINESTRING_O"
LINESTRING_C = "LINESTRING_C"
WHITESPACE                   = <<[ \t\n\r]+>> %ignore%

%productions%

FOLDER_PROD = FOLDER_O {PLACEMARK_PROD} FOLDER_C ;
PLACEMARK_PROD = PLACEMARK_O NAME_V [DESCRIPTION_V] [POINT_PROD] [LINESTRING_PROD] PLACEMARK_C ;
LINESTRING_PROD = LINESTRING_O [TESSELLATE_V] COORDINATES_V LINESTRING_C ;
POINT_PROD = POINT_O COORDINATES_V POINT_C ;

